<?php
$db = \wfm\App::get(\wfm\Db::class);
$post = [
  1 => [
    'content' => 'Животные играют важнейшую роль в балансе нашей экосистемы. Они обитают во всех уголках планеты, от заснеженных вершин и ледяных пустошей до пышных тропических лесов и глубин океанов. Многие из них стали неотъемлемой частью жизни человека, будь то домашние питомцы или дикие создания, которых мы можем увидеть только на расстоянии. Каждый вид животных обладает уникальными характеристиками и способностями. Например, птицы могут летать благодаря своим перьям и легким костям, в то время как млекопитающие приспособились к жизни как на суше, так и в воде.',

  ],
  2 => [
    'content' => 'Морские животные, такие как киты и дельфины, поражают своими размерами и умом. Они способны к обучению, общению и демонстрации сложных поведенческих реакций. Наземные животные, такие как слоны и тигры, также удивительны. Слоны известны своей продолжительной памятью и сложными социальными связями, в то время как тигры, будучи одиночками, обладают несравненной силой и ловкостью. Исследования показывают, что социальные взаимодействия и интеллект многих животных намного более сложны, чем мы когда-либо предполагали.',

  ],
  3 => [
    'content' => 'К сожалению, многие виды животных находятся под угрозой из-за деятельности человека. Утрата среды обитания, браконьерство, изменение климата – все это серьезно влияет на популяции многих видов. Сохранение и защита этих невероятных существ является ключевым аспектом экологических усилий по всему миру. Каждый из нас может внести свой вклад, будь то участие в волонтерских программах, поддержка организаций по защите животных или просто повышение осведомленности о проблемах, с которыми сталкиваются эти удивительные существа.',

  ],
];
$recent_posts = $db->query("SELECT * FROM posts ORDER BY id DESC LIMIT 4")->findAll();

$title = 'О нас';


require_once VIEWS . '/about.tpl.php';